dist: xenial   # required for Python >= 3.7
language: python
python:
  - "3.6"
  - "3.7"
install:
  - pip install -r openeo_compliance_tests/requirements.txt
  - pip freeze
script:
  - cd openeo_compliance_tests
  - pytest openeo_compliance_tests/test_helpers.py
