language: python
python:
  - "3.6"
matrix:
  include:
  - name: "EARTHENGINE"
    env: BACKEND=https://earthengine.openeo.org/v0.3
  - name: "VITO"
    env: BACKEND=http://openeo.vgt.vito.be/openeo
# command to install dependencies
install:
  - pip install -r requirements.txt --extra-index-url https://artifactory.vgt.vito.be/api/pypi/python-openeo/simple
# command to run tests
script:
  - pytest --backend $BACKEND